DISCORDJS_BOT_TOKEN=OTIwODIwOTkyMDk0MzgwMDMy.Ybp7YA.Yprx2GWNBTD37RQ82lA6jv0mi_A
REDDIT_USERNAME=Robbie_Harrison
REDDIT_PASSWORD=Helpfodme94
CLIENT_ID=K6wuko3LdhtlRJb0hiix-Q
CLIENT_SECRET=qbpdjmcZtPmTvaT4hxKNsrswSDh7mw